
#DB_USER=postgres
#DB_HOST=localhost
#DB_NAME=certec_db
#DB_PASS=0711
#DB_PORT=5432

DB_USER=postgres
DB_HOST=db.nbwcrhlwncocsialhqtt.supabase.co
DB_NAME=postgres
DB_PASS=Certec0711!@
DB_PORT=5432

SUPABASE_URL=https://nbwcrhlwncocsialhqtt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5id2NyaGx3bmNvY3NpYWxocXR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk0Mjk5MDksImV4cCI6MjA2NTAwNTkwOX0.AlqA4BiJF0G27hHylb6WNIx3Shne8rmFfyJ_Se92taA